Information: Checking 'no_input_delay'.
Information: Checking 'no_driving_cell'.
Information: Checking 'unconstrained_endpoints'.
Information: Checking 'unexpandable_clocks'.
 Failed clocks set      Related clocks           Original Period     Expanded Period     Added Edges     Voltage Config
-----------------------------------------------------------------------------------------------------------------------
Information: Checking 'latch_fanout'.
Information: Checking 'no_clock'.
Information: Checking 'partial_input_delay'.
Warning: There are 12 ports with partially defined input delays.

Ports
------------------------------------------------------------
data_in[0]
data_in[1]
data_in[2]
data_in[3]
data_in[4]
data_in[5]
data_in[6]
data_in[7]
dir
shift_amt[0]
shift_amt[1]
shift_amt[2]

Information: Checking 'generic'.
Information: Checking 'loops'.
Information: Checking 'generated_clocks'.
Information: Checking 'pulse_clock_non_pulse_clock_merge'.
Information: Checking 'pll_configuration'.
Information: Checking 'voltage_level'.

Check cell voltage level related issues including rail voltages
Cell Name                      min/max    issues found 
----------------------------------------------------------------------
0
