****************************************
Report : analysis_coverage
Design : shifter
Version: W-2024.09
Date   : Sun Jun  1 01:46:00 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    10         9 ( 90%)         0 (  0%)         1 ( 10%)
hold                     10         0 (  0%)         0 (  0%)        10 (100%)
min_pulse_width          16        16 (100%)         0 (  0%)         0 (  0%)
out_setup                 8         8 (100%)         0 (  0%)         0 (  0%)
out_hold                  8         0 (  0%)         0 (  0%)         8 (100%)
--------------------------------------------------------------------------------
All Checks               52        33 ( 63%)         0 (  0%)        19 ( 37%)

1
